In [1]:
import pandas as pd
import numpy as np

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

In [128]:
df_raw = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87],
                                                                                          [13], [67, 32]],
                    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [129]:
df_raw

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [130]:
New = df_raw["From_To"].str.split("_", n = 1, expand = True) 
 
df_raw["Origin"]= New[0].str.title()
df_raw["Destination"]= New[1].str.title() 

temp_df=df_raw[['Origin','Destination']]
  
df_raw

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [131]:
temp_df

     Origin Destination
0    London       Paris
1    Madrid       Milan
2    London   Stockholm
3  Budapest       Paris
4  Brussels      London

In [132]:
for i in range(0,(df_raw.shape)[0]):
    if pd.isnull(df_raw.FlightNumber.loc[i,]):
        df_raw.loc[i,'FlightNumber'] = df_raw.FlightNumber.loc[i-1,] + 10

In [133]:
df_raw['FlightNumber']=df_raw['FlightNumber'].astype(int)

In [134]:
df_raw

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [135]:
df_raw.drop(['From_To'],axis=1,inplace=True)

In [136]:
df_raw

   FlightNumber  RecentDelays              Airline    Origin Destination
0         10045      [23, 47]               KLM(!)    London       Paris
1         10055            []    <Air France> (12)    Madrid       Milan
2         10065  [24, 43, 87]  (British Airways. )    London   Stockholm
3         10075          [13]       12. Air France  Budapest       Paris
4         10085      [67, 32]          "Swiss Air"  Brussels      London

In [137]:
Delays=pd.DataFrame(df_raw['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])

In [138]:
df_raw.drop(columns =["RecentDelays"], inplace = True)

df_raw=pd.concat([df_raw, Delays], axis=1)

df_raw

,FlightNumber,Airline,Origin,Destination,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN